### GLOBAL ###
ENV='prod'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='<%= appName %>'
IOS_PROJECT_NAME='<%= projectName %>'
IOS_APP_ID='<%= prodAppId %>'
IOS_TEAM_ID='<%= prodAppleTeamId %>'
IOS_USER_ID='<%= appleId %>'
IOS_ITC_TEAM_ID='<%= itunesTeamId %>'
IOS_PLIST_PATH='<%= projectName %>/Info.plist'

### IOS MATCH ###
MATCH_GIT_URL='<%= matchGit %>'
MATCH_GIT_BRANCH='master'
MATCH_TYPE='appstore'


### IOS GYM ###
GYM_SCHEME='<%= projectName %>'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app.ipa'

### IOS HOCKEY APP ###
IOS_IPA_PATH='./dist/app.ipa'

### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/app-release.apk'
GRADLE_APP_IDENTIFIER='<%= prodAppId %>'
GRADLE_APP_NAME='<%= appName %>'
GRADLE_KEYSTORE='<%= lowerCaseProjectName %>.keystore'
GRADLE_KEYSTORE_ALIAS='<%= lowerCaseProjectName %>'
