### IOS PROJECT ###
APPLE_ID='<%= appleId %>'
APP_ID='<%= prodAppId %>'
TEAM_ID='<%= prodAppleTeamId %>'

# IOS MATCH
MATCH_GIT_URL='<%= matchGit %>'
MATCH_TYPE='appstore'
MATCH_GIT_BRANCH='<%= lowerCaseAppName %>'

# IOS GYM
GYM_SCHEME='<%= appName %>  prod'
GYM_EXPORT_METHOD='app-store'
# If you don't use Cocoapods
GYM_PROJECT='ios/<%= appName %>.xcproject'
# If you use Cocoapods
# GYM_WORKSPACE='ios/<%= appName %>.xcworkspace'

# IOS PILOT
PILOT_TEAM_ID='<%= itunesTeamId %>'

### ANDROID PROJECT ###
FL_GRADLE_PROJECT_DIR='android'
GRADLE_APP_IDENTIFIER='<%= prodAppId %>'
GRADLE_APP_NAME='<%= appName %>'
GRADLE_KEYSTORE='<%= lowerCaseAppName %>.keystore'
GRADLE_KEYSTORE_ALIAS='<%= lowerCaseAppName %>'