### GLOBAL ###
IOS_PROJECT_PATH='ios/<%= appName %>.xcodeproj'
IOS_APP_NAME='<%= appName %> Staging'
IOS_APP_ID='<%= stagingAppId %>'
IOS_EXPORT_TYPE='enterprise'
IOS_TEAM_ID='<%= stagingAppleTeamId %>'
IOS_USER_ID='<%= appleId %>'
IOS_ITC_TEAM_ID=''
IOS_PLIST_PATH='<%= appName %>/Info.plist'

### IOS MATCH ###
MATCH_GIT_URL='<%= matchGit %>'
MATCH_GIT_BRANCH='master'
MATCH_FORCE_ENTERPRISE='1'

### IOS GYM ###
GYM_SCHEME='<%= appName %>'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app.ipa'

### IOS HOCKEY APP ###
IOS_IPA_PATH='./dist/app.ipa'

### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/app-release.apk'
GRADLE_APP_IDENTIFIER='<%= stagingAppId %>'
GRADLE_APP_NAME='<%= appName %> Staging'
GRADLE_KEYSTORE='<%= lowerCaseAppName %>.keystore'
GRADLE_KEYSTORE_ALIAS='<%= lowerCaseAppName %>'
